<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/logo18" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="EMAIL"
        android:textColor="@color/Yello_Green"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Example: a1@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/Yello_Green"
        android:textColorHint="@color/Yello_Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/Yello_Green"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginemail"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Password should be 8-32 characters"
        android:inputType="textPassword"
        android:textColor="@color/Yello_Green"
        android:textColorHint="@color/Yello_Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/logbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Yello_Green"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textColor="@color/Green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/signinbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Yello_Green"
        android:fontFamily="@font/poppins_bold"
        android:text="SIGN IN"
        android:textColor="@color/Green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
    app:layout_constraintStart_toEndOf="@+id/logbutton1"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>